# DoctorForum

./: ForumAPI.sln
ForumAPI/: Startup.cs  WeatherForecast.cs  appsettings.json
ForumAPI/Authentication/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
ForumAPI/Controllers/: AccountController.cs  AuthenticationController.cs  ForumController.cs  WeatherForecastController.cs
ForumAPI/Migrations/: 20211210203409_Initial.Designer.cs  20211210203409_Initial.cs  ApplicationDbContextModelSnapshot.cs
ForumAPI/Models/: Category.cs  Customer.cs  Doctor.cs  DoctorForumContext.cs  Infomation.cs  Role.cs  Topic.cs  TopicComment.cs  TopicReply.cs
ForumAPI/Properties/: launchSettings.json
ForumClient/: ForumClient.csproj  Program.cs  Startup.cs  appsettings.json
ForumClient/Controllers/: AdminController.cs  ForumController.cs  HomeController.cs
ForumClient/Migrations/: 20211213043700_createdb.Designer.cs  20211213043700_createdb.cs  20211213102319_createdb.Designer.cs  20211213102319_createdb.cs  20211213182949_CreateDb.Designer.cs  20211213182949_CreateDb.cs  20211214141452_CreateDb.Designer.cs  20211214141452_CreateDb.cs  20211215052054_createDb.Designer.cs  20211215052054_createDb.cs  20211215063039_CreateDb.Designer.cs  20211216062123_CreateDB.Designer.cs  20211216062123_CreateDB.cs  20211217102918_DB.Designer.cs  20211217102918_DB.cs  20211218101132_CreateDb.Designer.cs  20211218101132_CreateDb.cs  20211220090015_CreateDb.Designer.cs  20211220090015_CreateDb.cs  20211220095733_CreateDb.Designer.cs  20211220095733_CreateDb.cs  20211220101129_CreateDb.Designer.cs  20211220101129_CreateDb.cs  20211222063557_db.Designer.cs  20211222063557_db.cs  20211227063137_db.Designer.cs  20211229125151_db.Designer.cs  20211229125151_db.cs  20211229153624_CreateDB.Designer.cs  20211229153624_CreateDB.cs  AppDBContextModelSnapshot.cs
ForumClient/Models/: Categogy.cs  CategoriesModel.cs  Change_pass_view.cs  CommentModel.cs  Confirmed_docter_view.cs  Customer.cs  Doctor.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Infomation.cs  LoginViewModel.cs  RegistrationViewModel.cs  ReplyModel.cs  Role.cs  RoleModel.cs  Topic.cs  TopicComment.cs  TopicModel.cs  TopicReply.cs  UpdateUserView.cs  User.cs  UserModel.cs
ForumClient/Models/AppDBContext/: AppDBContext.cs  PostModel.cs
ForumClient/Properties/: launchSettings.json
ForumClient/Views/: _ViewImports.cshtml
ForumClient/Views/Admin/: Add_admin_user.cshtml  Categories.cshtml  CategoriesView.cshtml  Change_Pass_Admin.cshtml  Confirm_Doctor.cshtml  CusUser.cshtml  DetailCategory.cshtml  Disable_Cus.cshtml  DocterUser.cshtml  Home.cshtml  Index.cshtml  Profile_Admin.cshtml  TopicView.cshtml  Update_Admin.cshtml  UserProfile.cshtml  UserView.cshtml  _Layout.cshtml
ForumClient/Views/Forum/: Categories.cshtml  Change_pass.cshtml  Confirmed_docter_view.cshtml  Create_Topic.cshtml  Doctor_Login.cshtml  Doctor_Signup.cshtml  Forgot_Password_View.cshtml  Index.cshtml  Login.cshtml  Search.cshtml  Signup.cshtml  Test.cs  Trending.cshtml  User_Login.cshtml  User_Signup.cshtml  User_Update.cshtml  User_View.cshtml  ViewComment.cshtml  ViewInfomation.cshtml  ViewPostInCate.cshtml  ViewReply.cshtml  _Layout.cshtml  waitAdminConfirmed.cshtml
ForumClient/Views/Home/: test.cs
ForumClient/Views/Shared/: _Layout.cshtml
ForumClient/wwwroot/Content/css/: style.css
ForumClient/wwwroot/ckfinder/: config.ascx  config.js
Forum_docter/: page-single-topic.html
